/*======================================*/
/*  News Grid*/
/*======================================*/



.news-grid{
    max-width: 1600px;
    margin: 0 auto;
    .loader-container {
        width: 100%;
    }
    .loader {
        display: block;
        width: 50px;
        margin: 1rem auto;
        height: 50px;
    }

    .grid-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .article {
        position: relative;
        overflow: hidden;
        @include mobile-double-img {
            flex-basis: 50%;
        }
        @include desktop {
            flex-basis: 25%;
        }
        &:hover .text-wrapper {
            animation-name: showAbstract;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    }
    .text-wrapper {
        color: white;
        position: absolute;
        bottom: 0;
        background-color:rgba(0, 0, 0, 0.5);
        width: 100%;
        line-height: 1.5;
        transform: translate(0px, 200px);
        animation-name: hideAbstract;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .article-text {
        padding: 0.5rem;
    }
    .news-img {
        height: 420px;
        width: 100%;
        object-fit: cover;
    }
}